spring.application.name=My-Spring-Boot-App

# --- 1. DATASOURCE CONFIGURATION (Corrected) ---
# Spring Boot looks for THESE specific keys to connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/myAngular?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sql@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- 2. JPA / HIBERNATE CONFIGURATION ---
spring.jpa.show-sql=true
# 'update' creates tables automatically if they don't exist
spring.jpa.hibernate.ddl-auto=update
# Specifies the dialect (Optional in newer Spring Boot versions, but good to have)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Solves the "LazyInitializationException" common in complex relationships
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true